plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7'
    id 'org.unbroken-dome.test-sets' version '1.4.2'
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    jcenter()
}


testSets {
    integrationTest { dirName = 'integration-test' }
}


dependencies {
    api 'org.liquibase:liquibase-core:3.5.3'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'

    implementation 'com.google.guava:guava:23.3-jre'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    implementation 'org.hibernate:hibernate-validator:5.2.4.Final'

    compileOnly 'com.orientechnologies:orientdb-jdbc:3.0.0RC1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'

    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.slf4j:jul-to-slf4j:1.7.25'
    testImplementation 'org.slf4j:slf4j-api:1.7.25'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.8.2'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    testRuntimeOnly 'com.mattbertolini:liquibase-slf4j:2.0.0'

    integrationTestImplementation 'com.orientechnologies:orientdb-client:3.0.0m2'
    integrationTestImplementation 'com.orientechnologies:orientdb-jdbc:3.0.0m2'
}

configurations {
    implementation.exclude(group: 'commons-beanutils', module: 'commons-beanutils-core')
}

apply from: "$rootDir/publishing.gradle"
